# Mental-Health-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalhealthapp/: Adapter.java  ApiClient.java  ApiInterface.java  CalendarActivity.java  CalendarAdapter.java  CalendarView.java  CalendarViewHolder.java  Detailed.java  DetailsActivity.java  Function.java  IntroductoryActivity.java  JournalActivity.java  JournalDatabase.java  JournalEditing.java  JournalEntry.java  JournalPreviewAdapter.java  JournalView.java  Note.java  (+26 more)
app/src/main/res/drawable/: bgapp.xml  black_backround.xml  gradient_card.xml  gradient_score.xml  ic_baseline_help_24.xml  ic_baseline_show_chart_24.xml  roundbutton.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_detailed.xml  activity_introductory.xml  activity_journal.xml  activity_journal_editing.xml  activity_journal_view.xml  activity_main.xml  activity_meme.xml  activity_news.xml  activity_profile.xml  activity_profile_activity.xml  activity_profile_edit.xml  activity_quiz.xml  activity_quiz_statistics.xml  activity_score.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml  activity_screen4.xml  activity_screen5.xml  activity_splash_screen.xml  activity_to_do_list.xml  activity_writing.xml  basic_item_layout.lnk  basic_item_layout.xml  basic_item_layout_journal_main.xml  basic_item_layout_to_do_list.xml  calendar_cell -.lnk  calendar_cell.xml  calendar_layout.xml  items.xml  list_view_layout.xml  score_description.xml  single_view_item.xml  stats_description.xml
app/src/main/res/menu/: explanation.xml  nav.xml
app/src/main/res/raw/: health2gif.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+5 files in other folders)
