<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/greenyellow"
    tools:context=".ScoreActivity">

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/pb1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="259dp"
        android:layout_height="13dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:maxHeight="15dp"
        android:minHeight="15dp"
        app:backgroundColor="@color/black"
        app:isRounded="false"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.150"
        app:progressColor="@color/blueviolet" />

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/pbc2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="259dp"
        android:layout_height="13dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:maxHeight="15dp"
        android:minHeight="15dp"
        app:backgroundColor="@color/black"
        app:isRounded="false"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.290"
        app:progressColor="@color/blueviolet" />

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/pbc4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="259dp"
        android:layout_height="13dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:maxHeight="15dp"
        android:minHeight="15dp"
        app:backgroundColor="@color/black"
        app:isRounded="false"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.360"
        app:progressColor="@color/blueviolet" />

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/pbc3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="259dp"
        android:layout_height="13dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:maxHeight="15dp"
        android:minHeight="15dp"
        app:backgroundColor="@color/black"
        app:isRounded="false"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.430"
        app:progressColor="@color/blueviolet" />

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/pbc5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="259dp"
        android:layout_height="13dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:maxHeight="15dp"
        android:minHeight="15dp"
        app:backgroundColor="@color/black"
        app:isRounded="false"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500"
        app:progressColor="@color/blueviolet" />

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/pbc6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="259dp"
        android:layout_height="13dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:maxHeight="15dp"
        android:minHeight="15dp"
        app:backgroundColor="@color/black"
        app:isRounded="false"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.570"
        app:progressColor="@color/blueviolet" />

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/pbc7"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="259dp"
        android:layout_height="13dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:maxHeight="15dp"
        android:minHeight="15dp"
        app:backgroundColor="@color/black"
        app:isRounded="false"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.640"
        app:progressColor="@color/blueviolet" />

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/pbc8"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="259dp"
        android:layout_height="13dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:maxHeight="15dp"
        android:minHeight="15dp"
        app:backgroundColor="@color/black"
        app:isRounded="false"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.710"
        app:progressColor="@color/blueviolet" />

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/pbc1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="259dp"
        android:layout_height="13dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:maxHeight="15dp"
        android:minHeight="15dp"
        app:backgroundColor="@color/black"
        app:isRounded="false"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.220"
        app:progressColor="@color/blueviolet" />

    <Button
        android:id="@+id/done"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/roundbutton"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/ct1"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:text="ct1 "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pb1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.180" />

    <TextView
        android:id="@+id/ct2"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:text="ct2 "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pb1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />
    <TextView
        android:id="@+id/ct3"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:text="ct3 "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pb1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/ct4"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:text="ct4 "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pb1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <TextView
        android:id="@+id/ct5"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:text="ct5 "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pb1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/ct6"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:text="ct6 "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pb1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/ct7"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:text="ct7 "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pb1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/ct8"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:text="ct8 "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pb1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/total"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:text="total "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pb1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="119dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toTopOf="@+id/pb1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/darkRed_variant"
        app:layout_constraintVertical_bias="0.866" />


</androidx.constraintlayout.widget.ConstraintLayout>
